# Django configuration
DEBUG=NO #YES
SECRET_KEY=tHEmY123$UpeRpuPER$EcrEt
ALLOWED_HOSTS="http://127.0.0.1, 127.0.0.1, domain.name"
CSRF_TRUSTED_ORIGINS=https://domain.name

# Postgres configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Email configuration
EMAIL_FILE=NO #YES
# If YES is specified, then emails are not actually sent, but files are
# created in the folder "sent_emails"
# Otherwise, specify the correct values of the email account:
EMAIL_PORT=587
EMAIL_USE_TLS=YES
EMAIL_HOST=smtp.server.com
EMAIL_HOST_USER=noreply@server.com
EMAIL_HOST_PASSWORD=password

# Transfer configuration
TRANSFER=NO
# If the value is set to YES, then the mail will be transmitted via the API of
# a third-party server. Specify the correct values of the email account:
TRANSFER_SERVER=https://server.com
TRANSFER_TOKEN=7dbff8b6623d95aebff078e64a2aecc4a203623370a8692f55c0174983b49b6f
